export const FRIEND_INPUT_CHANGED = 'FRIEND_INPUT_CHANGED';
export const EMAIL_CHANGED = 'EMAIL_CHANGED';
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED';
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const SELECT_FRIEND_ID = 'SELECT_FRIEND_ID';
export const SELECT_CURRENT_CHANNEL = 'SELECT_CURRENT_CHANNEL';
export const ON_SONG_SEARCH_INPUT_CHANGED = 'ON_SONG_SEARCH_INPUT_CHANGED';
export const ON_SONGSUGGESTION_SELECTED = 'ON_SONGSUGGESTION_SELECTED';
export const ON_SONG_SELECTED = 'ON_SONG_SELECTED';

export const ON_SHARED_OR_DED_SONGS_RECEIVED = 'ON_SHARED_OR_DED_SONGS_RECEIVED';

export const MY_CHANNELS_LIST_RECEIVED = 'MY_CHANNELS_RECIEVED';
export const PUBLIC_CHANNELS_LIST_RECEIVED = 'PUBLIC_CHANNELS_LIST_RECIEVED';
export const FB_FRIENDS_USING_APP_RECEIVED = 'FB_FRIENDS_USING_APP_RECEIVED';

export const CHANNEL_MEMBERS = 'CHANNEL_MEMBERS';
export const CHANNEL_LISTENERS = 'CHANNEL_LISTENERS';

export const SHOW_SPINNER = 'SHOW_SPINNER';

export const CHANGE_INDEX = 'CHANGE_INDEX';
export const ON_CHAT_RECEIVED = 'ON_CHAT_RECEIVED';

export const SET_MESSAGE = 'SET_MESSAGE';

export const CLEAR_PREV_CHANNEL_DATA = 'CLEAR_PREV_CHANNEL_DATA';
